
.horizontalSection1
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 15px 15px

.horizontalSectionLast
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 15px 15px 50px 15px

.questionsContainer
  flex: .6

.questionRow
  margin: 10px 10px 10px 0px
  display: flex
  align-items: center


.subheading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 15px
  color: #4F4F4F

.heading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 18px
  color: #484F56


.textField
  margin-right: 2px
  height: 38px
  font-size: 14px
  font-family: Nunito Sans
  font-weight: 400
  line-height: 19px
  color: #484F56
  outline: none
  border: 1px solid #CED4DA
  border-radius: 3px
  flex: 1

.shareButtonsContainer
  gap: 15px
  padding: 15px
  display: flex
  justify-content: space-between

.shareButton
  cursor: pointer
  height: 50px
  background: #FFFFFF
  border: 1px solid #ACB4BC
  box-sizing: border-box
  border-radius: 3px
  flex: 1
  text-align: center
  vertical-align: middle
  line-height: 50px 
  font-family: Nunito Sans
  font-weight: normal
  font-size: 16px
  color: #2242A4

.shareIcon
  display: inline
  padding-right: 5px

.cardAndLinkContainer
  background: #EEF0F2
  flex: .6
  padding: 70px 70px