.datePicker
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  border-radius: 3px

.table
  border-collapse: collapse
  flex: 1 1 1
  
.child
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  padding: 5px
  display: flex
  flex: 1 1 1
  border-width: 1px 1px 0px 1px
  overflow: hidden

.lastChild
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  padding: 5px
  display: flex
  border-width: 1px
  overflow: hidden

.heading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 15px
  color: #484F56

.textField
  padding-left: 2px
  outline: none
  margin-right: 2px
  height: 37px
  font-size: 14px
  font-family: Nunito Sans
  font-weight: 400
  line-height: 19px
  color: black
  outline: none
  border: 1px solid #CED4DA
  border-radius: 3px
  flex: 1

.star
  color: red
  margin-left: 3px