.outermost
  background-color: #F0F2F4
  border: 1px solid #CED4DA
  font-family: 'Nunito Sans'
  border-radius: 3px 0px 0px 3px
  padding: 8px 12px
  justify-content: center
  outline: none
  height: 37px
  font-weight: 700
  font-size: 15px
  cursor: pointer
  

.optionsRow
  cursor: pointer
  padding: 5px 15px
  border: 1px solid #CED4DA
  box-sizing: border-box
  border-radius: 2px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #484F56
  border-bottom: 0

.bottomBorder
  border-bottom: 1px solid #CED4DA

