.CancelModal,
.RescheduleModal,
.eventDetailsModal,
.payoutModal,
.userDetails
  position: fixed
  z-index: 500
  border: 1px solid #ccc
  box-shadow: 1px 1px 1px black
  padding: 16px
  top: 30%
  margin-left: 30%
  transition: all 0.3s ease-out !important

.RescheduleModal
  margin-left:  20%

.eventDetailsModal
  margin-left: 20%
  top: 20%

.payoutModal
  margin-left: 20%

.userDetails
  margin-left: -5%
  top: -10%


.btn
  font-size: 14px !important
  text-transform: capitalize !important
  border: 1px solid #CDD3D9 !important
  margin-right: 2% !important 
  font-family: Nunito Sans !important

.datePicker
  overflow: auto !important

.info
  font-size: 14px
  font-weight: 600
  margin-top: 4%
  margin-right: 1%
  width: 150px

.columns
  margin-top: 2%
  margin-left: 2%
  width: 95.5%
  height: 45px
  background-color: #e7e5e5
  border-top: 1px solid #cdd3d9
  border-bottom: 1px solid #cdd3d9

.columnsGrid
  font-weight: bold
  font-size: 14px
  margin-top: 0.1% !important
  text-align: center

.rows
  margin-left: 2%
  margin-top: 1% !important
  width: 95.5%
  font-size: 14px
  text-align: center
  font-weight: 600


.badge
  display: inline
  border-radius: 5px
  padding: 2px 8px

.eventDetailsbtn
  width: 200px !important
  background: #2242A4  !important
  color: white !important
  margin: 5px 10px !important
  text-transform: capitalize !important

.eventAttributes
  display: flex
  flex-direction: row
  margin-bottom: 5px

.eventCharas
  margin-left: 2%
  font-size: 15px

.dropDown,
.inputField
  width: 100px
  padding: 0 1%
  color: #33393F
  background: #F7F8F9 
  border: 1px solid #CDD3D9 
  border-radius: 3px 
  height: 25px

.inputField
  width: 35px
  height: 25px
  margin: 0 3px

.eventActions
  height: 25px
  width: 25px
  background: #F7F8F9 
  border: 1px solid #CDD3D9
  margin: 0 3px

.actionSvg
  margin: 3px 0

.functionBtns
  display: flex
  flex-direction: row-reverse
  margin-top: 5%

.profileImg
  width: 80px
  border-radius: 48.1524px
  cursor: pointer
  margin: 3%

.payout
  font-size: 18px
  font-weight: bold
  margin-left: 5%
  padding-top: 5%

.payoutAmt
  margin-top: 3%
  margin-left: 10%
  width: 150px

.paymentMethod
  font-size: 16px
  font-weight: bold
  margin-left: 5%
  padding-top: 3%
  width: 500px

.payoutBank
  display: flex
  flex-direction: row
  margin-top: 3%
  cursor: pointer

.bankImg
  margin-left: 5%
  margin-top: 3%

.accntDetails
  flex-direction: column
  margin-left: 5%

.rightArrow
  margin-left: 10%
  margin-top: 4%

.question
  font-weight: bold

.user
  flex-direction: column
  margin-top: 5%
  margin-left: 5%