.heading
  font-size: 18px
  font-weight: bold
  font-family: Nunito Sans
  color: #484f56
  margin-bottom: 15px
  
.content
  font-size: 18px
  font-weight: normal
  font-family: Nunito Sans
  color: #484f56