.heading 
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #343A40

.subheading
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #98A6AD


.formContainer
  display: flex
  flex-direction: column
  margin: 10px 0px

.inputRow
  display: flex
  gap: 5px
  justify-content: space-between

.inputPair
  flex: 1
  

.fieldHeading
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #484F56

.textField
  margin: 0px 5px 10px 0px
  flex: 1
  border: 1px solid #DDE1E5
  border-radius: 4px
  height: 37px
  outline: none
  width: 100%

.star
  color: red
  margin-left: 3px


@media only screen and (max-width: 600px)
  .heading
    font-size: 14px
    line-height: 12px
  
  .subheading
    font-size: 12px
    line-height: 15px

  .fieldHeading
    font-size: 13px

  .textField
    height: 25px