.heading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 15px
  color: #484F56
  margin-bottom: 15px

.headingMain
  font-family: Nunito Sans
  font-weight: 700
  font-size: 18px
  color: #484F56
  margin: 15px 0px

.star
  color: red
  margin-left: 3px

.slotRow
  display: flex
  margin-right: 10px
  align-items: center
  margin-bottom: 5px

.deleteIcon
  cursor: pointer

.timing
  width: 180px

.slot
  flex: 1
  display: flex
  justify-content: space-between
  background: #F7F8F9
  border: 1px solid #CED4DA
  box-sizing: border-box
  border-radius: 2.4px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #202429
  padding: 5px
  margin-right: 10px

.slotRow
  display: flex
  margin-right: 10px
  align-items: center
  margin-bottom: 5px

.deleteIcon
  cursor: pointer

.timing
  width: 180px