.detailsColumn
  display: flex
  flex-direction: column


.infoRow
  border: 1px solid #E5E8EB
  border-top: 0
  padding: 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #484F56

.infoRowHeading
  flex: .8
  text-align: right

.infoRowValue
  flex: .2
  text-align: right

.infoRowHeadingBold
  flex: .8
  text-align: right
  font-weight: 700

.infoRowValueBold
  flex: .2
  text-align: right
  font-weight: 700

.heading
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #343A40
  border: 1px solid #E5E8EB
  padding: 10px

.listingName
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #484F56

@media only screen and (max-width: 600px)
  .heading
    font-size: 13px
    line-height: 10px
    padding: 7px

  .listingName
    font-size: 13px
    line-height: 12px

  .infoRow
    padding: 5px
    font-size: 14px
    width: 250px