.div
  display: flex
  background-color: #ffffff
  padding: 10px 15px
  margin: 10px 0px
  align-items: center
  justify-content: space-between
  cursor: pointer

.priceTag
  background-color: #DDE1E5
  border-radius: 10px
  padding: 5px 10px
  margin: 2px

.dot
  margin-right: 8px