.outermost
  padding: 15px


.heading
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 33px
  color: #000000

.subheading
  margin: 10px 0px
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  color: #000000

.slotsContainer
  display: flex
  flex: 0
  flex-wrap: wrap
  overflow-wrap: break-word
  flex-direction: row
  justify-content: space-between

.slotBlock 
  margin: 5px
  font-family: Nunito Sans
  font-weight: bold
  font-size: 13.7815px
  line-height: 19px
  color: #484F56
  border: 1px solid #CED4DA
  border-radius: 4px



.unselectedSlot
  padding: 5px
  cursor: pointer

.continueButton
  cursor: pointer
  background: #2242A4
  border-radius: 3.8px
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: white
  padding: 10px 15px
  margin: 15px 0px

.errorMessage
  color: red
  margini: 15px 0px

.continueButtonContainer
  display: flex
  flex-direction: row-reverse


// below css is for added slot rows
.slot
  display: flex
  justify-content: space-between
  background: #F7F8F9
  border: 1px solid #CED4DA
  box-sizing: border-box
  border-radius: 2.4px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #202429
  padding: 5px
  margin-right: 10px

.slotRow
  display: flex
  margin-right: 10px
  align-items: center
  margin-bottom: 5px

.deleteIcon
  cursor: pointer