.outermostBox
  padding: 15px
  display: flex
  flex-direction: row
  justify-content: space-between


.boxRight 
  border: 1px solid #CDD3D9
  border-radius: 2px
  display: inline-flex
  overflow: hidden
  padding: 5px
  margin: 1%
  width: 48%
  height: 100px
  float: left
  box-sizing: border-box


.boxLeft 
  overflow: hidden
  border: 1px solid #CDD3D9
  border-radius: 2px
  display: inline-flex
  padding: 5px
  margin: 1% 1% 1% 0%
  width: 48%
  height: 100px
  float: left
  box-sizing: border-box


.row 
  display: 'block'
  flex-direction: row


.radioGroup 
  flex: .6
