.nextButtonContainer
  display: flex
  flex-direction: row-reverse
  
.nextButton
  padding: 0px 38px // using this to vertically center text
  margin-top: 30px
  background: #2242A3
  border: 1px solid #CDD3D9
  box-sizing: border-box
  border-radius: 3px
  width: 114px
  height: 40px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  display: inline-flex
  align-items: center
  color: #FFFFFF
  text-align: center


.star
  color: red
  margin-left: 3px

.rightSide
  flex: .6
  font-family: Nunito Sans
  font-size: 15px
  line-height: 20px
  margin-bottom: 5px
  font-weight: 600
  color: #484f56

.radios
  font-family: Nunito Sans
  font-size: 15px
  line-height: 20px
  margin-bottom: 5px
  font-weight: 600
  color: #484f56
  
.rightHeading
  font-family: Nunito Sans
  font-size: 15px
  line-height: 20px
  margin-bottom: 5px
  font-weight: bold
  color: #484f56

.textField
  padding-left: 5px
  outline: none
  margin-right: 2px
  height: auto
  font-size: 14px
  font-family: Nunito Sans
  font-weight: normal
  line-height: 39px
  color: black
  outline: none
  border: 1px solid #CED4DA
  border-radius: 2px
  flex: 1
  margin-bottom: 15px
  background: #FFFFFF
  box-sizing: border-box

.textArea
  min-height: 200px
  font-size: 16px
  flex: 1
  font-family: Nunito Sans
  font-weight: normal
  line-height: 19px
  border: 1px solid #CED4DA
  border-radius: 2px
  margin-bottom: 15px
  text-align: justify
  overflow: auto
  outline: none 

.offlineBox
  display: flex
  flex-direction: column