.outermost
  position: relative
  background: #FFFFFF
  box-sizing: border-box
  border-radius: 2px
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #484F56

.row
  cursor: pointer
  padding: 10px
  display: flex
  flex-direction: row
  gap: 7px
  border: 1px solid #CDD3D9
  border-bottom: 0


.rowLast
  border-bottom: 1px solid #CDD3D9


