.Backdrop,
.ScheduleBackdrop,
.userDetailsBackdrop,
.payoutBackdrop
  width: 110%
  height: 150%
  position: fixed
  z-index: 100
  margin-top: -15%
  margin-left: -25%
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 0 0 15px 15px

.ScheduleBackdrop
  
  margin-left: -20%

.userDetailsBackdrop
  width: 350%
  height: 300%
  margin-top: -50%
  margin-left: -130%


.payoutBackdrop 
  margin-top: -44%
