.title
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #fff
  margin-left: 1.55%
  width: 96.92%

.BackDrop
  display: flex
  flex-direction: row
  height: 7%
  background: #e5e5e5
  padding-top: 1px
  padding-bottom: 10px
  border-radius: 0 0 11px 11px

.time,
.month,
.week
  text-transform: none !important
  height: 30px !important
  background:#F7F8F9 !important
  width: 80px !important

.month
  width: 120px !important

.week
  width: 100px !important

.flexDisplay,
.bookingDisplay
  display: flex
  flex-direction: row

.bookingDisplay
  margin-top: 3%
  padding-bottom: 3%

.amountDiv,
.pendingDiv,
.scheduledDiv
  display: flex
  flex-direction: column
  margin-left: 12%

.pendingDiv
  margin-left: 30%

.scheduledDiv
  margin-left: 10%

.status
  font-size: 24px
  color: #858D95

.amount,
.amtPending,
.scheduled,
.completed
  font-size: 30px
  font-weight: 800

.summary
  font-weight: bold
  margin: 5%
  font-size: 18px


.completed
  margin-left: 45%

.btns
  display: flex
  flex-direction: row
  margin-left: 20%
  margin-top: 4%
  border: 1px solid #CDD3D9
  height: 33px

.payoutDiv
  margin-left: 3%
  margin-top: 3%
  width: 35%
  height: 305px

.payout
  font-size: 18px
  font-weight: bold
  margin-left: 5%
  padding-top: 5%

.amountPayout
  font-size: 22px
  margin-left: 25%
  color: #484F56

.payoutAmt
  font-size: 45px
  margin-left: 35%
