.detailsRow
  display: flex
  flex-direction: row
  justify-content: space-between

.detailsRow>div
  flex: 1 1 1

.detailsRow>div>*
  display: inline
  align-items: center

.detailsRowBottom
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 5px 5px
  // font-family: Nunito Sans
  // font-style: normal
  // font-weight: bold
  // font-size: 15px
  // line-height: 20px
  // color: #2242A4

.starsRow
  margin: 5px 0px
  display: flex
  justify-content: space-between
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  color: #ACB4BC

.starsAndRating
  display: flex
  gap: 5px

.priceTag
  display: flex
  border: none
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  color: #33393F

.priceTagPrice
  padding: 2px 5px
  background: #EEC200
  

.triangle
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid #EEC200


.description
  height: 38px // 2 lines shown
  overflow: hidden
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #98A6AD

.threeDots
  border-radius: 20px
  z-index: 999
  margin: 4px
  padding: 5px 5px
  position: absolute

.threeDots:hover
  background: white

.active
  padding: 2px 5px
  top: 10px
  right: 10px
  position: absolute
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 10.5px
  line-height: 14px
  color: #F2F2F2
  background: #4CB039
  border: 1px solid #4CB039
  box-sizing: border-box
  border-radius: 4px

.inactive
  padding: 2px 5px
  top: 10px
  right: 10px
  position: absolute
  background: #DE3618
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 10.5px
  line-height: 14px
  color: #F2F2F2
  border: 1px solid #DE3618
  box-sizing: border-box
  border-radius: 4px


.optionsPopover
  position: absolute
  background: #FFFFFF
  box-sizing: border-box
  border-radius: 2px
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #484F56

.optionsRow
  display: flex
  flex-direction: row
  gap: 3px
  border: 1px solid #CDD3D9
  border-bottom: 0

.optionsRowLast
  border-bottom: 1px solid #CDD3D9
