.BackDrop
  height: 7%
  background: #e5e5e5
  padding-top: 1px
  padding-bottom: 10px
  border-radius: 0 0 11px 11px


.BookingsTable
  width: 96.2%
  margin-left: 16px
  margin-top: 20px
  margin-bottom: 3%
  padding-bottom: 3%
  background-color: #fff

.searchItems
  display: flex
  flex-direction: row
  height: 55%

.search
  width: 85%
  height: 27px
  margin-top: 2%
  margin-left: 2%
  border: 1px solid #cdd3d9
  border-radius: 5px


.FilterBtn
  width: 95px
  height: 26px

.searchFilter
  margin-top: 2%
  margin-left: 2%
  margin-right: 1%

.export
  margin-top: 2%
  margin-left: 2%

.exportbtn
  width: 95px
  height: 26px
  fontSize: 12px
  border: 1px solid #eee !important


.columns
  margin-top: 2%
  margin-left: 2%
  width: 95.5%
  height: 45px
  background-color: #e7e5e5
  border-top: 1px solid #cdd3d9
  border-bottom: 1px solid #cdd3d9

.columnsGrid
  font-weight: bold
  font-size: 14px
  margin-top: 0.1% !important
  text-align: center

.rows
  margin-left: 2%
  margin-top: 1%
  width: 95.5%
  font-size: 12px
  text-align: center
  font-weight: 600

.addition
  font-size: 11px
  color: #858d95

.badge
  display: inline
  border-radius: 5px
  padding: 2px 8px


.pagination
  display: flex
  flex-direction: row
  margin-left: 75%

.paginationNumbers,
.paginationItems
  width: 30px
  height: 30px
  background-color: #2242a4
  border-radius: 30px
  text-align: center
  color: white
  margin-top: 80%
  margin-left: 5px
  padding-top: 5px
  font-size: 14px
  font-weight: bold

.paginationItems
  margin-top: 9%
  
.Title
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #fff
  margin-left: 1.55%
  width: 96.92%

