.overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0,0,0,.7)
  z-index: 500

.overlayNotFullScreen
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0,0,0,.7)
  z-index: 500

.overlayWrapper 
  width: 100%
  height: 100%
  position: relative

.overlaySpinner 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  font-weight: bold
  font-size: 35px
  color: white

.overlaySpinnerNotFullScreen
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  font-weight: bold
  font-size: 20px
  color: white
