.title
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #fff
  margin-left: 1.55%
  width: 96.92%


.BackDrop
  height: 7%
  background: #e5e5e5
  padding-top: 1px
  padding-bottom: 10px
  border-radius: 0 0 11px 11px

.dropDown
  width: 100px
  padding: 0 1%
  color: #33393F
  background: #F7F8F9 
  border: 1px solid #CDD3D9 
  border-radius: 3px 
  height: 30px
  margin: 3%

.generalSettings
  display: flex
  flex-direction: row
  margin: 3%

.inputFields,
.lastNameField
  border: 1px solid #ACB4BC
  height: 30px
  width: 200px 
  margin-top: 2%

.lastNameField
  margin-left: 10%

.fields,
.phoneField
  margin-top: 5%

.phoneField
 margin-left: 10%

.allDivs,
.loginService,
.changePassword,
.langauge,
.timeZone,
.details
  background: #fff
  margin-left: 12.5% !important
  margin-top: 1% !important
  width: 500px

.details
  margin-left: 10%  !important

.loginService
  margin-left: 6.5% !important

.changePassword
  margin-left: 8.5% !important

.langauge
  margin-left: 7.5% !important

.timeZone
  margin-left: 13.5% !important

.flexDiv
  display: flex
  flex-direction: row

.titles
  margin-left: 2%
  margin-top: 2%
  height: 20px

.divider
  margin-top: 3% !important
  width: 750px

.uploadbtn
  margin-left: 2% !important
  margin-top: 3% !important
  text-transform: none !important
  height: 40px 
  width: 150px 
  background: #fff !important
  border: 1px solid #ACB4BC !important

.buttons
  border: 1px solid #CDD3D9 !important
  text-transform: none !important

.innerDiv
  margin-top: 2% !important

.columns
  margin-top: 2%
  margin-left: 2%
  width: 95.5%
  height: 45px
  background-color: #e7e5e5
  border-top: 1px solid #cdd3d9
  border-bottom: 1px solid #cdd3d9

.columnsGrid
  font-weight: bold
  font-size: 14px
  margin-top: 0.1% !important
  text-align: center


.rows
  margin-left: 2%
  margin-top: 1%
  width: 95.5%
  font-size: 12px 
  text-align: center
  font-weight: 400

.badge
  display: inline
  border-radius: 5px
  padding: 2px 8px


.backdrop
  z-index: 1,
  color: #fff

