

.heading 
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #343A40

.subheading
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #98A6AD
  margin-bottom: 15px

.star
  color: red
  margin-left: 3px

.questionText
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #484F56

.textFieldShort
  line-height: 18px
  width: 100%
  outline: none
  border: 1px solid #DDE1E5
  box-sizing: border-box
  border-radius: 4px
  margin-bottom: 10px
  height: 37px

.textFieldLong
  width: 100%
  outline: none
  border: 1px solid #DDE1E5
  box-sizing: border-box
  border-radius: 4px
  margin-bottom: 10px
  height: 111px


.box
  border: 2px dotted #CDD3D9
  text-align: center
  height: 100px

.input
  opacity: 0
  z-index: -1
  position: absolute

.labelDiv
  height: 100%
  padding: 0px 0px
  font-family: Nunito Sans
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 25px
  color: #484F56


@media only screen and (max-width: 600px)
  .heading
    font-size: 14px
    line-height: 12px
  
  .subheading
    font-size: 12px
    line-height: 15px
  
  .questionText
    font-size: 13px
  
  .textFieldShort
    height: 25px