.outermost
  display: flex
  flex-direction: row
  padding: 0px 15px 
  margin: 5px 0px
  justify-content: space-between
  align-items: center


.paleButton
  border: 1px solid #CDD3D9
  border-radius: 3px
  margin: 0px 2px


.checkboxRow > *
  margin-right: 20px
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  text-align: right
  color: #484F56

.rightSideButtons
  display: flex
  flex-direction: row
  align-items: center