.outermostBox
  display: flex
  flex-direction: row
  padding: 10px
  justify-content: space-between
  border-top: 0px
  margin-top: 0px

.star
  color: red
  margin-left: 3px

.textField
  padding-left: 5px
  outline: none
  margin-right: 2px
  height: 38px
  font-size: 14px
  font-family: Nunito Sans
  font-weight: normal
  line-height: 19px
  color: black
  outline: none
  border: 1px solid #CED4DA
  border-radius: 3px
  flex: 1
  margin-bottom: 15px


.rightSection
  flex: .6

.rightHeading
  font-family: Nunito Sans
  font-weight: bold
  font-size: 15px
  line-height: 20px
  margin-bottom: 5px
  font-weight: bold
  color: #484f56
