.insideButtonsDefault 
  outline: none
  background-color: #F7F8F9
  border: none
  text-align: center
  margin: 2px
  width: 75px

.borderButtons 
  outline: none
  padding: 5px
  border-radius: 5px
  width: 75px
  text-align: center
  background-color: #F0F2F4
  border: none
  margin: 2px

.insideButtonsSelected 
  outline: none
  background-color: #F8D98C
  border: none
  text-align: center
  margin: 2px
  width: 75px


.saveTimingButton 
  background-color: #4CB039
  align-items: right
  color: white
  border: 1px solid white
  border-radius: 3px
  width: 131px
  height: 40px
  outline: none
  font-size: 14px
  font-weight: 600px
  font-family: Nunito Sans


.heading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 15px
  color: #484F56

.subHeading
  font-family: Nunito Sans
  font-weight: 400
  font-size: 14px
  color: #858D95
  margin-bottom: 15px

.popover
  display: none

.slot
  display: flex
  justify-content: space-between
  background: #F7F8F9
  border: 1px solid #CED4DA
  box-sizing: border-box
  border-radius: 2.4px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #202429
  padding: 5px
  margin-right: 10px

.slotRow
  display: flex
  margin-right: 10px
  align-items: center
  margin-bottom: 5px

.timing
  width: 180px

.slot
  display: flex
  justify-content: space-between
  background: #F7F8F9
  border: 1px solid #CED4DA
  box-sizing: border-box
  border-radius: 2.4px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #202429
  padding: 5px
  margin-right: 10px

.slotRow
  display: flex
  margin-right: 10px
  align-items: center
  margin-bottom: 5px

.deleteIcon
  cursor: pointer

.timing
  width: 180px

.required
  color: red
  margin-left: 3px