.outermostBox
  white-space: nowrap
  background: #F7F8F9
  padding: 40px 20px
  height: 100%

.OFFText
  font-family: Nunito Sans
  font-size: 18px
  font-weight: 700
  color: #DE3618

.heading1
  font-family: Nunito Sans
  color: #484F56
  font-size: 18px
  font-weight: 400
  flex: 0

.heading2
  font-family: Nunito Sans
  font-size: 16px
  font-weight: 700
  color: #33393F

.priceRow
  display: flex


.oldPrice
  text-decoration: line-through
  font-family: Nunito Sans
  color: #858D95
  font-size: 18px
  font-weight: 700
  margin-left: 5px

.newPrice
  font-family: Nunito Sans
  color: #33393F
  font-size: 18px
  font-weight: 700
  margin-left: 5px
  
.dateTimeBox
  margin: 30px 0px
  display: block

.dateRow
  display: flex
  margin: 5px 0px

.timingRow
  display: flex
  margin: 5px 0px

.date
  margin-left: 5px
  font-family: Nunito Sans
  color: #484F56
  font-size: 16px
  font-weight: 400
  margin-left: 5px

.timing
  margin-left: 10px
  font-family: Nunito Sans
  color: #484F56
  font-size: 16px
  font-weight: 400

.gmeetText
  margin-left: 7px
  font-family: Nunito Sans
  color: #484F56
  font-size: 16px
  font-weight: 400

.cartIconContainer
  border-radius: 6px 0px 0px 6px
  flex: .3
  text-align: center
  padding-top: 2%
  vertical-align: middle
  line-height: 62px
  color: white
  background: #0D6635
  background: #1B553C

.bookButtonContainer
  border-radius: 0px 6px 6px 0px
  flex: .7
  text-align: center
  vertical-align: middle
  line-height: 62px
  color: white
  background: #0D6635
  font-style: normal
  font-weight: bold
  font-size: 18px
  color: #FFFFFF

.bookButton
  cursor: pointer
  border-radius: 10px
  margin-top: 20px
  display: flex
  width: 264px
  height: 62px

.membershipSlot
  margin-bottom: 10px
  font-family: Nunito Sans
  font-style: normal
  font-size: 16px
  line-height: 22px
  color: #484F56

.slotFirstRow
  font-weight: 600


.slotOtherRows
  font-weight: 400px

@media only screen and (max-width: 600px)
  .outermostBox
    padding: 20px 10px
    margin-left: -10%
    width: 100%
    height: 100%
  
  .heading1,
  .newPrice
    font-size: 16px
  
  .dateTimeBox
    margin: 10px 0px
  
  .heading2
    font-size: 14px
  
  .timing
    font-size: 14px
    margin-left: 5px
    width: 150px

  .clockIcon
    margin-top: 3px
    width: 15px
    height: 15px
  
  .googleIcon
    margin-top: 5px
    width: 15px
    height: 15px
  
  .gmeetText
    margin-left: 0px
    font-size: 14px
  
  .bookButton
    cursor: pointer
    border-radius: 10px
    margin-top: 20px
    display: flex
    width: 220px
    height: 42px
  
  .cartIconContainer
    padding-top: 0%
    line-height: 42px
  
  .bookButtonContainer
    font-size: 16px
    line-height: 42px
  
  .cartIcon
    width: 15px
    height: 15px