.outermost
  display: inline-flex
  width: 600px
  margin: 20px 0px
  
.buttonSelected
  flex: 1
  height: 50px
  background: #2242A4
  border-radius: 4px
  color: white
  font-family: Nunito Sans
  font-weight: normal
  font-size: 14px
  text-align: center
  vertical-align: middle
  line-height: 50px

.button
  cursor: pointer
  flex: 1
  height: 50px
  background: #EDEFF1
  border-radius: 4px
  color: #6C757D
  font-family: Nunito Sans
  font-weight: normal
  font-size: 14px
  text-align: center
  vertical-align: middle
  line-height: 50px

@media only screen and (max-width: 600px)
  .outermost
    width: 250px

  .buttonSelected
    height: 35px
    line-height: 35px