

.image
  width: auto
  max-height: 200px
  vertical-align: middle

// .dotsContainer

// .dot
//   margin: 3px

// .leftArrow


// .rightArrow


.img
  width: 127.5%
  margin-left: -15%

.staticImg
  width: 130%
  height: 100%
  margin-left: -17%

@media only screen and (max-width: 600px)
  .staticImg
    width: 130%
    height: 100%
