.topBar
    height: 50px
    display: flex
    align-items: center
    padding: 10px
    box-sizing: border-box

.search
  margin-left: 70%
  height: 32px
  background: #f0f2f4
  border-radius: 50px
  border-color: #f0f2f4
  border: 1px solid #cdd3d9

.profileImg
  width: 32px
  border: 1.9261px solid #f7f8f9
  border-radius: 48.1524px
  cursor: pointer
  margin-left: 80%

.profileName
  margin-left: 0.5%
  font-family: Nunito Sans
  font-style: normal
  font-weight: 600
  font-size: 14.4457px
  line-height: 20px
  color: #484f56
  cursor: pointer

.dropDown
  position: absolute
  top: 110px
  z-index: 1 
  width: 10% 
  margin-top: -35px !important
  margin-left: -150px !important
  font-weight: 600
  line-height: 30px
  border: 1px solid #eee
  flex-direction: column

@media (min-width: 1000px) and (max-width: 1230px)
  .search
    margin-left: 65%
  .profileImg
    margin-left: 70%