.dropdown
  margin-left: 5px
  flex: .8
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  border-radius: 3px


.dropdown>*
  color: #484F56
  font-size: 14px
  font-weight: 400
  font-family: 'Nunito Sans'

.datePicker
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  border-radius: 3px

.textField
  padding-left: 2px
  outline: none
  margin-right: 2px
  height: 37px
  font-size: 14px
  font-family: Nunito Sans
  font-weight: 400
  line-height: 19px
  color: black
  outline: none
  border: 1px solid #CED4DA
  border-radius: 3px
  flex: 1

.rightHeading
  font-family: Nunito Sans
  font-weight: bold
  font-size: 15px
  margin-bottom: 5px
  font-family: Nunito Sans
  line-height: 19px
  color: #484F56

.durationRow
  display: flex
  margin-bottom: 15px