
.box
  border: 2px dotted #CDD3D9
  text-align: center
  height: 200px


.rightHeading
  font-family: Nunito Sans
  font-weight: bold
  font-size: 15px
  line-height: 20px
  margin-bottm: 5px
  font-weight: bold
  color: #484f56
  margin-top: 10px  

.imageShown
  position: relative
  width: 100%
  height: 100%

.imageHidden
  display: none


.input
  opacity: 0
  z-index: -1
  position: fixed

.helperTextShown
  height: 100%
  padding: 70px 0px
  

.helperTextHidden
  display: none
