.outermost
  padding: 20px 100px
  display: flex
  flex-direction: column

.thankYouText
  margin-top: 50px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 137.99%
  color: #202429
  word-wrap: break-word
  margin-bottom: 15px
  
.title
  display: flex
  flex-direction: row
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 41px
  margin-left: 3px
  color: #DE3618

.greenTitle
  color: #0D6635

.titleRow
  display: flex
  justify-content: center
  align-items: center
  color: #DE3618


.textSection
  padding: 20px 50px
  line-height: 30px
  white-space: nowrap
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 137.99%
  color: #484F56
  

.boldText
  font-family: Nunito Sans
  font-style: normal
  font-weight: 600
  font-size: 17px
  line-height: 137.99%
  color: #484F56
  margin-bottom: 20px

.helpText
  margin-top: 20px


.extraInfo
  width: 100%