.buttonBar 
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    padding: 10px 10px 10px 5px
    box-sizing: border-box
    background-color: #F5F6F8

.buttonGroup
    display: flex

.buttonGroup > *
    height: 40px
    margin: 0px 6px 0px 6px !important
    font-size: 11px !important

.listOrGrid
    display: flex
    width: 10%
    min-width: 60px

.iconBox
    border: 1px solid #484F56
    border-radius: 3px
    margin-left: 7px
    padding: 7px 10px
    display: flex
    justify-content: center

.iconBox:hover
    background-color: #ffffff
    // not working TODO

.filterActive
    overflow: hidden
    display: inline-block
    font-family: 'Nunito Sans'
    background-color: #2242A4
    color: #ffffff
    border: 1px solid #CDD3D9
    border-radius: 3px
    margin-left: 7px
    padding: 7px 16px
    justify-content: center
    outline: none
    border: none
    font-weight: 700
    font-size: 14px

.filterInactive
    overflow: hidden
    display: inline-block
    font-family: 'Nunito Sans'
    background-color: #F5F6F8
    color: #484F56
    border: 1px solid #CDD3D9
    border-radius: 3px
    margin-left: 7px
    padding: 7px 16px
    justify-content: center
    outline: none
    font-weight: 700
    font-size: 14px
