.logo
    margin-left: 20%
    margin-top: 1%

.paper
    width: 45%
    margin-left: 28%

.login
    font-size: 36px 
    margin-left: 5%
    padding-top: 5%

.inputFields
    margin-left: 5%
    display: flex
    flex-direction: column

.inputDiv
    margin-top: 5%
    font-size: 16px

.inputText
    width: 90%
    height: 40px
    border: 1px solid #ACB4BC
    border-radius: 2.4px
    
.logInbtn
    width: 90% 
    height: 40px 
    text-transform: none !important
    border-radius: 2px !important
    color:#fff !important
    background: #2242A4 !important

.bottomDiv
    display: flex
    flex-direction: row-reverse
    padding-bottom: 5%

.terms
    margin: 0 2%

.logInContainer
    top: 50%
    left: 50%
    width: 20%
    transform: translate(-50%, -50%)
    position: absolute

.signInButton
    width: 90%
    margin-bottom: 5%  !important
    height: 40px !important
    border: 1px solid #CDD3D9 !important
    text-transform: none !important
    font-weight: 700 !important
    border-radius: 20px 
    color:#000 !important
    background: #fff !important

@media only screen and (max-width: 600px)
    .logo
        margin-left: 5%

    .mainLogo
        width: 100px
        height: 100px
    
    .logInContainer
        width: 60%