.outermostBox
  display: flex
  flex-direction: row
  background-color: #2242A4
  width: 100vw
  height: 100vh

.dropDown,
.inputField
  width: 100px
  padding: 0 1%
  color: #33393F
  background: #F7F8F9 
  border: 1px solid #CDD3D9 
  border-radius: 3px 
  height: 25px
  margin: 0 5px

.inputField
  width: 100%
  height: 25px

.dropDownCoun
  width: 100%
  margin: 0 5px

.saveBtn
  text-transform: none !important
  color: #fff !important
  background: #4CB039 !important
  margin: 3% !important
  height: 30px !important