.heading 
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #343A40

.subheading
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #98A6AD


.formContainer
  display: flex
  flex-direction: column
  margin: 10px 0px



.fieldHeading
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  color: #484F56

.textField
  margin: 0px 5px 10px 0px
  flex: 1
  border: 1px solid #DDE1E5
  border-radius: 4px
  height: 37px
  outline: none
  width: 100%

.cardNumberRow
  display: flex
  justify-content: space-between

.inputPair
  flex: .5

.inputPairExpiry
  margin-left: 5px
  display: flex
  flex: .3
  flex-direction: column

.expiry
  display: flex
