.horizontalSection1
  padding: 15px 15px

.horizontalSection2
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 15px 15px

.horizontalSectionLast
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 15px 15px 50px 15px

.questionsContainer
  flex: .6

.questionRow
  margin: 10px 10px 10px 0px
  display: flex
  align-items: center

.dropdown
  height: 38px
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  font-weight: 400
  border-radius: 3px

.subheading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 15px
  color: #4F4F4F

.heading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 18px
  color: #484F56

.switch
   margin: 0px 10px
   position : relative 
   display : inline-block
   width : 40px
   height : 20px
   background-color: #484F56
   border-radius: 20px


.switch::after 
  content: ''
  position: absolute
  width: 18px
  height: 18px
  border-radius: 50%
  background-color: white
  top: 1px
  left: 1px
  transition: all 0.3s

.checkbox:checked + .switch::after 
  left : 20px

.checkbox:checked + .switch 
  background-color: #4DB039

.checkbox
  display : none

.textField
  margin-right: 2px
  height: 38px
  font-size: 14px
  font-family: Nunito Sans
  font-weight: 400
  line-height: 19px
  color: #484F56
  outline: none
  border: 1px solid #CED4DA
  border-radius: 3px
  flex: 1

.emailSection
  margin: 30px 0px

.questionsSection
  margin-bottom: 20px

.radioOptions
  display: flex

.radioButton
  margin-right: 30px

.nextButtonContainer
  display: flex
  flex-direction: row-reverse

.nextButton
  cursor: pointer
  padding: 0px 38px
  margin: 15px
  margin-top: 30px
  background: #2242A3
  border: 1px solid #CDD3D9
  box-sizing: border-box
  border-radius: 3px
  width: 114px
  height: 40px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 20px
  display: inline-flex
  align-items: center
  color: #FFFFFF
  text-align: center