.scheduleDays
    display: flex
    flex-direction: column 
    width: 100%
    height: 480px

.divs
    display: flex !important
    flex-direction: row !important
    
 

.schedules,
.todaySchedules
    text-transform: uppercase
    margin: 2% 0 0 3%
    font-weight: 800
    font-size: 18px

.todaySchedules 
    color: #fff
    background-color: #2242A4
    padding-top: 5px
    margin-left: 2.3%
    height: 36px
    width: 36px
    text-align: center
    border-radius: 20px

.days,
.todaysDay
    font-size: 12px
    font-weight: 600
    margin: 2.7% 0 0 2%
    text-transform: uppercase

.todaysDay
    color: #2242A4
    margin: 3% 0 0 1%


.mainGrid
    width: 500px
    cursor: pointer

.circle
    margin-left: 5% 
    margin-top: 15px

.eventTime
    display: flex
    flex-direction: column
    margin-left: 2% !important
    width: 100%
    margin-top: 8px !important
    font-size: 12px
    font-weight: bold

.eventName
    display: flex
    flex-direction: column
    width:100%
    margin-left: 10% !important
    margin-top: 10px !important
    font-weight: bold

.time
    width: 100px
    margin-top: 5px

.duration
    color: #858D95

.description
    font-weight: 400
    color: #858D95
    font-size: 12px
.name
    width: 150px