.title
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #fff
  margin-left: 1.55%
  width: 96.92%

.BackDrop
  background: #e5e5e5
  padding-top: 1px
  padding-bottom: 10px
  border-radius: 0 0 11px 11px

.headTime
  font-size: 25px  
  margin-left: 3%
  margin-top: 1%
  display: flex 
  flex-direction: row

.tabs
  display: flex
  flex-direction: row
  margin-left: auto
  border: 1px solid #CDD3D9
  border-radius: 5px
  margin-top: 1%
  margin-right: 1%
  margin-bottom: 1%
  height: 30px

.isActive
  background-color: #2242a4 !important
  color: white !important

.btns
  background-color: #F7F8F9 !important
  border-radius: 0px !important

.container-fluid
  width:100%  
  padding-right:15px
  padding-left:15px
 
.row
  margin-right:-15px
  margin-left:-15px

.col_12
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px

.card
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 0.25rem

.card_body
  flex: 1 1 auto
  min-height: 1px
  padding: 1.25rem

.wrapper
  padding: 0px 12px 0 12px