.title
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #fff
  margin-left: 1.55%
  width: 96%

.BackDrop
  display: flex
  flex-direction: row
  background: #e5e5e5
  padding-top: 1px
  padding-bottom: 10px
  border-radius: 0 0 11px 11px

.flexDisplay
  display: flex
  flex-direction: row

.amountDiv,
.pendingDiv
  display: flex
  flex-direction: column
  margin-left: 25%

.pendingDiv
  margin-left: 20%

.status
  font-size: 24px
  color: #858D95

.amtPending,
.completed
  font-size: 30px
  font-weight: 800

.amtPending
  margin-left: 25%

.completed
  margin-left: 40%

.BookingsTable
  width: 93%
  margin-left: 16px
  margin-top: 20px
  margin-left: 3%
  padding-bottom: 3%
  background-color: #fff

.searchItems
  display: flex
  flex-direction: row
  height: 55%

.search
  width: 80%
  height: 27px
  margin-top: 2%
  margin-left: 2%
  border: 1px solid #cdd3d9
  border-radius: 5px

.export
  margin-top: 2%
  margin-right: 1%

.exportbtn
  width: 95px
  height: 26px
  fontSize: 12px
  border: 1px solid #eee !important

.columns
  margin-top: 2%
  margin-left: 2%
  width: 95.5%
  height: 45px
  background-color: #e7e5e5
  border-top: 1px solid #cdd3d9
  border-bottom: 1px solid #cdd3d9

.columnsGrid
  font-weight: bold
  font-size: 14px
  margin-top: 0.1% !important
  text-align: center

.rows
  margin-left: 2%
  margin-top: 1%
  width: 95.5%
  font-size: 12px
  text-align: center
  font-weight: 600


.addition
  font-size: 11px
  color: #858d95

.badge
  display: inline
  border-radius: 5px
  padding: 2px 8px