.title
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #fff
  margin-left: 1.55%
  width: 96.92%

.BackDrop
  display: flex
  flex-direction: row
  height: 7%
  background: #e5e5e5
  padding-top: 1px
  padding-bottom: 10px
  border-radius: 0 0 11px 11px

.flexDisplay
  display: flex
  flex-direction: row

.summary
  font-weight: bold
  margin: 5%
  font-size: 18px

.amountDiv,
.pendingDiv
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 40%
  padding: 3%
  position: relative

.status
  font-size: 24px
  color: #858D95
  text-align: center

.amount
  font-size: 30px
  font-weight: 800
  text-align: center

.columns
  margin-top: 2%
  margin-left: 2%
  width: 95.5%
  height: 45px
  background-color: #e7e5e5
  border-top: 1px solid #cdd3d9
  border-bottom: 1px solid #cdd3d9

.columnsGrid
  font-weight: bold
  font-size: 14px
  margin-top: 0.1% !important
  text-align: center

.BookingsTable
  width: 94%
  margin-left: 16px
  margin-top: 20px
  margin-bottom: 3%
  margin-left: 3%
  padding-bottom: 3%
  background-color: #fff

.searchItems
  display: flex
  flex-direction: row
  

.search
  width: 80%
  height: 27px
  margin-top: 2%
  margin-left: 2%
  border: 1px solid #cdd3d9
  border-radius: 5px

.export
  margin-top: 2%
  margin-right: 1%

.rows
  margin-left: 2%
  width: 95.5%
  font-size: 12px
  margin-top: 1%
  text-align: center
  font-weight: 600
