.bookingsDetails
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  background: #fff
  margin-left: 1.55%
  width: 96.92%


.BackDrop
  height: 7%
  background: #e5e5e5
  padding-top: 1px
  padding-bottom: 10px
  border-radius: 0 0 11px 11px


.div
  width: 100%

.id
  margin-left: 23%
  display: flex
  flex-direction: row
  margin-right: 2%

.grid
  margin-top: 2%
  margin-left: 23%
  display: flex
  flex-direction: row

.backTo
  text-decoration:  none 
  color: black
  margin-top: 2%
  cursor: pointer

.buttons
    display: flex
    flex-direction: row
    margin-left: 33%
    margin-top: 1%

.btn
  font-size: 14px !important
  background:  #e5e5e5 !important
  text-transform: capitalize !important
  border: 1px solid #CDD3D9 !important
  margin-right: 2% !important 
  color: #484F56 !important
  font-family: Nunito Sans !important

.card
    height: 160px
    width: 200px

.circle
  margin-top: 5%
  margin-left: 5%
  height: 35px
  width: 35px
  background-color: #D8D5F6
  border-radius: 50%
  border: 1px solid #6658DD
  display: inline-block

.bookingsIcon
  display: block
  margin: auto
  margin-top: 7px

.bookingDetails  
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-right: 12%
  margin-top: 15%


.circleEvent
  margin-top: 5%
  margin-left: 5%
  height: 35px
  width: 35px
  background-color: rgba(246, 114, 167, 0.25098)
  border-radius: 50%
  border: 1px solid #F672A7
  display: inline-block

.circleListing
  margin-top: 5%
  margin-left: 5%
  height: 35px
  width: 35px
  background-color: #C8E7EF
  border-radius: 50%
  border: 1px solid #4FC6E1
  display: inline-block

.activityLog
  margin-top: 2% 
  margin-left: 23% 
  width: 680px 
  height: 400px 
  display: flex 
  flex-direction: column

.activites
  display: flex
  flexDirection: row
  font-weight: 600