.Status
    display: flex
    flex-direction: column

.head
    margin-top: 2%
    margin-left: 2%
    font-size: 18px
    font-weight: bold

.divider
    margin: 2% !important
    

.id
    margin-left: 4%
    font-size:12px

.transactionID
    font-size: 20px 
    margin-left: 4%
    font-weight: 600

.transactionStatus
    background: #fff !important
    margin-left:  1% !important

.transactionTime
    margin-left: 6%
    font-size: 12px
    color: #858D95

.amount
    font-size: 20px
    margin-left: 4%
    margin-top: 1%
    font-weight: 600

.columns
  margin-top: 2%
  margin-left: 2%
  width: 95.5%
  height: 45px
  background-color: #e7e5e5
  border-top: 1px solid #cdd3d9
  border-bottom: 1px solid #cdd3d9

.columnsGrid
  font-weight: bold
  font-size: 14px
  margin-top: 0.1% !important
  text-align: center


.rows
  margin-left: 2%
  margin-top: 1%
  width: 95.5%
  font-size: 12px
  text-align: center
  font-weight: 600


.badge
  display: inline
  border-radius: 5px
  padding: 2px 8px

.circleOne
  margin: 13px 5px 0 -5.5px

.circleTwo
  margin: 45px 5px 0 -13px

.circleThree
  margin: 80px 5px 0 -17px


.questions
  font-weight: bold
  margin: 2% 0