.outermost
  height: auto
  
.topHeading
  padding: 15px 20px
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 33px
  color: #33393F

.sectionBelow
  padding: 15px 20px

.error
  color: red

.proceedButtonContainer
  display: flex
  flex-direction: row-reverse

.proceedButton
  background: #0D6635
  border-radius: 4px
  color: white
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  height: 37px
  outline: none
  cursor: pointer
  padding: 0px 15px

.disabled
  background: black
  pointer-events: none


@media only screen and (max-width: 600px)
  .topHeading
    font-size: 18px
    line-height: 23px
  
  .proceedButton
    height: 30px