.saveTimingButton 
  background-color: #4CB039
  align-items: right
  color: white
  border: 1px solid white
  border-radius: 3px
  width: 131px
  height: 40px
  outline: none
  font-size: 14px
  font-weight: 600px
  font-family: Nunito Sans


.saveTimingButton:hover 
  cursor: pointer


.dropdown 
  margin-left: 5px
  flex: .8
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  border-radius: 3px


.newTimingButtonRow 
  display: flex
  flex-direction: row
  padding: 5px 0px
  justify-content: space-between
  align-items: center


.outermostBox 
  flex: .6
  margin-top: 20px


.timingPopoverInputRow 
  display: flex
  margin-bottom: 20px
  align-items: center


.timingPopover 
  padding: 25px 20px
  border: 2px solid #E5E5E5


.timeInputBox 
  border: 1px solid #DDE1E5
  outline: none
  font-family: Nunito Sans
  font-size: 16px
  color: #6C757D
  text-align: center
  width: 50px
  height: 37px
  border-radius: 3px


.amDropdown 
  flex: .8
  margin-left: 5px
  border: 1px solid #DDE1E5
  outline: none
  background-color: #F0F2F4
  color: #484F56


.timingPopoverHeading 
  font-style: Nunito Sans
  font-weight: 700
  font-size: 15px
  color: #484F56
  margin-bottom: 3px


.timeBlock 
  display: flex
  align-items: center


.timingDropdown 
  margin-bottom: 20px
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  border-radius: 3px
  font-weight: 400
  height: 37px

.daysRow
  display: flex
  justify-content: space-between
  margin-bottom: 15px