.datePicker
  outline: none
  border: 1px solid #CED4DA
  background-color: white
  color: #484F56
  font-size: 14px
  border-radius: 3px
  margin: 0 auto

.heading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 15px
  color: #484F56

.textField
  padding-left: 2px
  outline: none
  margin-right: 2px
  height: 37px
  font-size: 14px
  font-family: Nunito Sans
  font-weight: 400
  line-height: 19px
  color: black
  outline: none
  border: 1px solid #CED4DA
  border-radius: 3px
  flex: 1

.star
  margin-left: 3px
  color: red

.rightSection
  flex: .6

.inputRow
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 15px