.price
  display: flex

.textField
  padding-left: 2px
  outline: none
  margin-right: 2px
  height: 37px
  font-size: 14px
  font-family: Nunito Sans
  font-weight: 400
  line-height: 19px
  color: black
  outline: none
  border: 1px solid #CED4DA
  border-radius: 3px
  flex: 1

.inputRow
  display: flex
  justify-content: space-between
  margin-bottom: 15px

.rightSection
  flex:.6

.rightHeading
  font-family: Nunito Sans
  font-weight: bold
  font-size: 15px
  color: #484F56
  margin-bottom: 5px

.required
  color: red
  margin-left: 3px

.durationInput
  display: inline-flex

.durationOptions
  font-family: Nunito
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #484F56
  outline: none
  background: white
  border: 1px solid #CED4DA
  box-sizing: border-box
  border-radius: 2.4px