.actionBar
    height: 65px
    display: flex
    justify-content: space-between
    position: relative
    padding: 0px 10px 0px 10px

.unselectedButton
  cursor: pointer
  width: 80px
  outline: none
  border: none
  background: white
  border-bottom: 1px solid white

.selectedButton
  width: 80px
  outline: none
  border: none
  background: white
  border-bottom: 1px solid #2242A4

.leftPart
  height: 65px
  display: block
  position: relative
  padding: 10px 0px 0px 0px
  box-sizing: border-box
  margin: 0px

.actionButton
  border: 1px solid #CDD3d9
  border-radius: 3px
  margin: 13px 2px
  outline: none
  line-height: 40px
  height: 40px
  width: 110px
  background: white
  cursor: pointer
  vertical-align: middle


.heading
  font-family: Nunito Sans
  font-weight: 700
  font-size: 24px
  margin-left: 10px